{
  "name": "aws-lambda-critical-css",
  "version": "1.0.0",
  "description": "AWS Lambda function for critical CSS generating.",
  "main": "index.js",
  "scripts": {
    "package": "npm run package-prepare && cp index.js build && cp -r setup build && cp chrome/headless_shell.tar.gz build && cd build && zip -rq ../wordpress_critical_css-production.zip .",
    "package-prepare": "cp -r package.json build && cd build && PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=1 npm install --production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "node-lambda setup",
    "run": "node-lambda run",
    "deploy": "node-lambda deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redink-no/aws-lambda-critical-css.git"
  },
  "keywords": [
    "aws",
    "lambda",
    "critical",
    "css",
    "wp",
    "wordpress",
    "stylesheets"
  ],
  "author": "Viktor Kuliebiakin <kuliebiakin@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/redink-no/aws-lambda-critical-css/issues"
  },
  "homepage": "https://github.com/redink-no/aws-lambda-critical-css#readme",
  "devDependencies": {
    "node-lambda": "^0.11.5"
  },
  "dependencies": {
    "clean-css": "^4.1.9",
    "form-data": "^2.3.1",
    "node-fetch": "^1.7.3",
    "penthouse": "^1.3.0",
    "tar": "^4.2.0"
  }
}
